# self-assessment

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 새-기능-요청서.md
src/main/java/com/jgji/selfassessment/: SelfAssessmentApplication.java
src/main/java/com/jgji/selfassessment/domain/account/application/: CustomUserDetailsService.java
src/main/java/com/jgji/selfassessment/domain/activity/: Activity.java  ActivityCommandRepository.java
src/main/java/com/jgji/selfassessment/domain/activity/application/: ActivityCommandService.java
src/main/java/com/jgji/selfassessment/domain/activity/domain/: Activity.java
src/main/java/com/jgji/selfassessment/domain/auth/application/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/com/jgji/selfassessment/domain/auth/presentation/: AuthController.java
src/main/java/com/jgji/selfassessment/domain/evaluation/: DailyEvaluation.java  Evaluation.java  MonthlyEvaluation.java  YearlyEvaluation.java
src/main/java/com/jgji/selfassessment/domain/evaluation/group/: DailyEvaluationsGroup.java  MonthlyEvaluationsGroup.java  WeeklyEvaluationsGroup.java  YearlyEvaluationsGroup.java
src/main/java/com/jgji/selfassessment/domain/user/domain/: User.java
src/main/java/com/jgji/selfassessment/domain/user/infrastructure/: UserJpaRepository.java  UserRepository.java  (+1 more)
src/main/kotlin/com/jgji/selfassessment/: SelfAssessmentApplication.kt
src/main/kotlin/com/jgji/selfassessment/global/config/: SecurityConfig.kt
src/main/resources/: application.properties  application.yml
src/main/resources/ddl/: schema.sql
src/main/resources/yml/: datasource.yml  token.yml
src/test/java/com/jgji/selfassessment/: SelfAssessmentApplicationTests.java
src/test/kotlin/com/jgji/selfassessment/: SelfAssessmentApplicationTests.kt
(+19 files in other folders)
